<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane prefHeight="716.0" prefWidth="1011.0" stylesheets="@../css/student_view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminStudentViewController">

    <Label layoutX="28.0" layoutY="41.0" prefHeight="21.0" prefWidth="83.0" text="Search by: ">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="search_field" layoutX="217.0" layoutY="32.0" prefHeight="21.0" prefWidth="358.0" />
    <Button layoutX="592.0" layoutY="29.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="48.0"  styleClass="submit-button">
        <graphic>
            <FontAwesomeIconView glyphName="SEARCH" glyphSize="20" />
        </graphic>
    </Button>
    <Pagination fx:id="pagination" layoutX="21.0" layoutY="658.0" maxPageIndicatorCount="5" pageCount="10" prefHeight="50.0" prefWidth="602.0" />
    <TableView fx:id="tblStudentTable" layoutX="22.0" layoutY="122.0" prefHeight="532.0" prefWidth="633.0">
        <columns>
            <TableColumn prefWidth="148.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="userId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="236.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="217.0" text="Borrowed books count">
                <cellValueFactory>
                    <PropertyValueFactory property="count" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" />
        </columns>
    </TableView>
    <ImageView fx:id="student_photo" fitHeight="191.0" fitWidth="171.0" layoutX="761.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/profile_male.png" />
    </ImageView>
    <ListView fx:id="student_info" layoutX="684.0" layoutY="299.0" prefHeight="265.0" prefWidth="307.0" />
    <Button layoutX="683.0" layoutY="601.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="307.0" text="View Book History" styleClass="submit-button"/>
    <Button fx:id="add_button" layoutX="756.0" layoutY="31.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="180.0" text="Add new student" styleClass="submit-button">
        <graphic>
            <FontAwesomeIconView glyphName="USER_PLUS" glyphSize="20" />
        </graphic>
    </Button>
    <Button layoutX="684.0" layoutY="658.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Modify" styleClass="secondary-button"/>
    <Button fx:id="delete_button" layoutX="878.0" layoutY="658.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Delete" styleClass="delete-button"/>
    <Label fx:id="lblTotalCount" layoutX="28.0" layoutY="91.0" prefHeight="25.0" prefWidth="215.0" styleClass="chosen_label" text="Students count: 1234">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="choiceBoxSearchType" layoutX="119.0" layoutY="33.0" prefHeight="36.0" prefWidth="83.0" />
</AnchorPane>