<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="517.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminSettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-title" text="Change password:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <Label alignment="CENTER" text="Old password:" />
        <PasswordField fx:id="txtOldPassword" />
    </VBox>
    <VBox layoutX="10.0" layoutY="199.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <Label alignment="CENTER" text="New password:" />
        <PasswordField fx:id="txtNewPassword" />
    </VBox>
    <VBox layoutX="10.0" layoutY="388.0" GridPane.rowIndex="3">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <Label alignment="CENTER" text="Re-type new password:" />
        <PasswordField fx:id="txtRePassword" />
    </VBox>
    <Button mnemonicParsing="false" onAction="#changePassword" styleClass="submit-button" text="Change password" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="358.0" styleClass="error-label" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <GridPane.margin>
          <Insets bottom="100.0" />
        </GridPane.margin>
    </Label>
</GridPane>
