<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.LibrarianWindowController"
          fx:id="mainAnchorPane"
          stylesheets="@../css/main.css">
        </VBox>
        <Button text="Home" onAction="#handleHome">
            <graphic>
                <GridPane styleClass="menuGridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="40" />
                    </columnConstraints>
                    <FontAwesomeIconView glyphName="HOME" glyphSize="20" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Home" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </graphic>
        </Button>
        <Button text="Books" onAction="#handleBooks">
            <graphic>
                <GridPane styleClass="menuGridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="40" />
                    </columnConstraints>
                    <FontAwesomeIconView glyphName="BOOK" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Books" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </graphic>
        </Button>
        <Button text="Students" onAction="#handleStudents">
            <graphic>
                <GridPane styleClass="menuGridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="40" />
                    </columnConstraints>
                    <FontAwesomeIconView glyphName="USERS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="STUDENTS" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </graphic>
        </Button>
        <Button text="Settings">
            <graphic>
                <GridPane styleClass="menuGridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="40" />
                    </columnConstraints>
                    <FontAwesomeIconView glyphName="COGS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Settings" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </graphic>
        </Button>
        <Region VBox.vgrow="ALWAYS" />
        <Button text="Logout" onAction="#handleLogOut" fx:id="btnLogOut">
            <graphic>
                <GridPane styleClass="menuGridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="40" />
                    </columnConstraints>
                    <FontAwesomeIconView glyphName="SIGN_OUT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </graphic>
        </Button>
    </VBox>

    <GridPane visible="false" fx:id="studentsGridPane"
              AnchorPane.leftAnchor="280.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0"
              AnchorPane.topAnchor="10.0">
        <fx:include source="adminStudentView.fxml"/>
    </GridPane>

</AnchorPane>
