<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.LibrarianEditBooksController"
            fx:id="mainAnchorPane"
            stylesheets="@../css/main.css">
    <VBox fx:id="mainVbox" spacing="20.0"
            AnchorPane.bottomAnchor="10.0"
            AnchorPane.topAnchor="10.0"
            AnchorPane.leftAnchor="10.0"
            AnchorPane.rightAnchor="10.0">

        <TextField text="FUKKKKK SLEEEEEP" VBox.vgrow="ALWAYS"/>

        <TableView fx:id="tblBooksTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn minWidth="60.0" text="BookID">
                    <cellValueFactory>
                        <PropertyValueFactory property="BookID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="200.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="Title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="200.0" text="Author">
                    <cellValueFactory>
                        <PropertyValueFactory property="Author" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
