<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MainController">

    <left>
        <VBox prefHeight="494.0" prefWidth="305.0" spacing="20" styleClass="nav">
            <VBox styleClass="img-logo">
                <ImageView><Image url="@../img/logo.png" /></ImageView>
            </VBox>
            <Button text="Home">
                <graphic>
                    <ImageView pickOnBounds="true">
                        <Image url="@../icons/icons8-home-30.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleStudentView" prefWidth="102.0" text="Students">
                <graphic>
                    <ImageView pickOnBounds="true">
                        <Image url="@../icons/icons8-student-center-30.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleLibrarianView" text="Librarians">
                <graphic>
                    <ImageView pickOnBounds="true">
                        <Image url="@../icons/icons8-library-30.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleBookView" prefHeight="38.0" prefWidth="100.0" text="Books">
                <graphic>
                    <ImageView preserveRatio="true">
                        <Image url="@../icons/icons8-books-30.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button prefHeight="38.0" prefWidth="101.0" text="Settings">
                <graphic>
                    <ImageView pickOnBounds="true">
                        <Image url="@../icons/icons8-settings-30.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button prefHeight="38.0" prefWidth="100.0" text="Logout">
                <graphic>
                    <ImageView pickOnBounds="true">
                        <Image url="@../icons/icons8-exit-30.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <fx:include source="adminWindow.fxml" />
    </center>

    <bottom>

    </bottom>

</BorderPane>
