<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="213.0" prefWidth="438.0" stylesheets="@../css/style.css"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.StudentStatusController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label prefHeight="50.0" prefWidth="90.0" styleClass="label-title" text="Status:">
        <GridPane.margin><Insets left="50.0" /></GridPane.margin>
    </Label>
    <Label prefHeight="50.0" prefWidth="90.0" styleClass="label-title" text="Fine:" GridPane.rowIndex="1">
        <GridPane.margin><Insets left="50.0" /></GridPane.margin>
    </Label>
    <Label fx:id="lblStatus" styleClass="label-status-blocked" GridPane.columnIndex="1"/>
    <Label fx:id="lblFine" styleClass="label-title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
