<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.ErrorDialogController">

    <headerText>
        Login Status
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Error"/>
        </GridPane>
    </content>

</DialogPane>
